
          5S
        5S  5S
      5S  5S  5S
    5S  5S  5S  5S
  5S  5S  5S  5S  5S
5S  5S  5S  5S  5S  5S
1   2   3   4   5   6 


POINTS:

DRAWN CARD: 


CARDS IN DRAW PILE: 0
CARDS IN DISCARD PILE: 0


 ========= PYRAMID =========

             7H              CARDS IN STOCK: 0
           AS  10H           DRAWN CARD: None
         3S  QH  JH          
       10C 7C  2D  JD        CARDS IN DISCARD: 0
     10D JC  9S  QC  6D      
   AH  JS  3D  8C  KC  4S    
 QD  10S 6H  3H  8S  7D  8H  
 1   2   3   4   5   6   7  
