
lastCommand = " ";

while lastCommand ~= "quit"
    if contains(lastCommand, " ")
        commandPrefix = extractBefore(lastCommand, " ");
    else
        commandPrefix = lastCommand;
    end
    
    switch commandPrefix
        case "draw"
            fprintf("The stock is empty, try command 'reset' first reset it.\n");
        case "move"
            break
        case "reset"
            fprintf("The stock needs to be empty before it can be reset, try command 'draw' to get more cards from the stock.\n");
        case "restart"
            fprintf("Are you sure you want to restart, youm.\n");
        otherwise
            fprintf("The command %s is unrecognised, please try again.\n", commandPrefix);
    end
    
    lastCommand = input("> ", 's');
end

fprintf("Thanks for playing!\n\n");
