
% CREATE DECK (Follow code is from previous iteration)

cards = ["A" 2:10 "J" "Q" "K"];
suits = ["C" "H" "S" "D"];

deck = [];

for card=1:length(cards)
    for suit=1:length(suits)
        deck = [deck cards(card) + suits(suit)];
    end
end

deck = shuffle(deck);


% DEAL PYRAMID ARRAY

% a typical game has the same number of rows and columns, and thus a single
% value can be used here
boardSize = 7;

% following convention, a 7x7 board with 28 cards will be created (given the boardSize variable)
pyramid = strings(boardSize, boardSize);
dealCount = 1;

% Since the first column has 1 card, the second has two, the third has 
% three, etc. to form a pyramid shape
for i=1:boardSize
    for j=1:i
        pyramid(i, j) = deck(dealCount);
        dealCount = dealCount + 1;
    end
end


% PRINT ARRAY IN PYRAMID FORMAT

board = "";

for i=1:boardSize
    leftPadding = strjoin(repelem(" ", boardSize+1-i));
    pyramidRow = strjoin(pyramid(i,:), "  ");
    board = board + leftPadding + pyramidRow + "\n";
end

clc
fprintf(board);
